# sender-java

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/examples/: Config.java  get_status_mms.java  get_status_scheduled.java  get_status_sms.java  send_mms.java  send_registered_sms.java  send_scheduled_sms.java  send_sms.java  send_unicode_sms.java
src/main/java/net/lleida/json/: Sender.java  Status.java
src/main/java/net/lleida/json/sender/: Sender.java  Status.java
