<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>net.lleida.json</groupId>
    <artifactId>sender</artifactId>
    <version>4.0.0</version>
    <packaging>jar</packaging>

    <name>Sender</name>
	<description>Java implementation of Lleida.net Send SMS, Send MMS and Messages HTTP APIs</description>
    <url>https://github.com/lleidanet/sender-java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Javier Sanahuja</name>
            <email>jsanahuja@lleida.net</name>
            <organization>net.lleida.json</organization>
            <organizationUrl>https://www.lleida.net/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/lleidanet/sender-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:lleidanet/sender-java.git</developerConnection>
        <url>http://github.com/lleidanet/sender-java/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>   
</project>